title: VIRIDOS: An Oxford ARG
credit: written by
author: Brandon Imai and Aiden Sato
source: Story by Brandon Imai and Aiden Sato
draft date: 1-30-2020 ver. 2.0.1

ext. computer science building #1#

MR. ALONSO
(via transmission, happily)
Ah, there you are! Thank you so much for helping me out with the VIRIDOS project! The past few nights have been, uh, kinda busy as we scrambled to get this prototype ready, but now we're...somewhat confident in it. Let me show you how it works.

**_Tutorial for VIRIDOS mechanics_**

Tutorial of VIRIDOS mechanics play

CUT TO:
ext. oxford Academy #2#
VIRIDOS heads towards the English Building. VIRIDOS begins telling the history of Oxford while moving.

VIRIDOS
Welcome, everyone, and thank you for taking the time to join us today. Oxford Academy is a Gold Ribbon School and a National Blue Ribbon School. It is ranked #2 in California and #19 in the nation by the US News and World Report in 2020. Please keep your hands, arms, feet and legs, inside your house while the robot is movi-

VIRIDOS suddenly glitches out and makes a sharp turn towards the Rosa Parks mural, smashing into it multiple times.

TRANSITION TO:
ext. english building, rosa parks mural #3#

MR. ALONSO
(via transmission, visibly confused)
That...shouldn't happen. I swear I programmed it on a straight path... Could you take a look to see what's wrong?

**_PUZZLE #1 (VIRIDOS Glitch)_**

CUT TO:
ext. english building, rosa parks mural #4#

MR. ALONSO
(via transmission)
Hm, there seems to be an odd script in VIRIDOS's files now. Hopefully that's just a one-off glitch hehe, let's continue the test.

TRANSITION TO:
ext. oxford academy, portables and field #5#

VIRIDOS continues the tour, now heading up the right side of the English building towards the portables and the field. VIRIDOS tells about the biomed pathway and athletics.

VIRIDOS
Oxford is dedicated to career success as seen through our pathway programs. Here our biomed pathway takes its classes. Up ahead is our athletic facilities where our soccer field, baseball field, softball field, track, and...track...are...loca-

VIRIDOS glitches again and makes a sharp 180 turn, banging into the Rosa Parks mural once more.

TRANSITION TO:
ext. english building, rosa parks mural #6#

MR. ALONSO
(via transmission, bewildered)
Huh, back here again? ...that's odd...there's some transmission sending data directly to the robot! No-one else should have access to control it... and why would they bring it here...? *(short pause of confusion, then snaps back)* A-Anyway, why don't you go and fix the robot.

**_PUZZLE #2 (VIRIDOS Glitch 2)_**

CUT TO:
ext. english building, rosa parks mural #7#

MR. ALONSO
(via transmission)
Again? Another weird file showed up in VIRIDOS...what is going on? Its programming looks good now, hopefully that's the last of any technical difficulties.

TRANSITION TO:
ext. oxford academy, world languages building #8#

VIRIDOS continues the tour once again now giving information about the world languages at Oxford.

VIRIDOS
Here at Oxford we offer both Spanish and Korean languages. Students take a Cultures and Conversations course in 7th grade to experience both-

VIRIDOS glitches again, now sputtering gibberish in Spanish and Korean

VIRIDOS
(gibberish)
dak bal[[chicken foot]], so bal[[cow foot]], lechuga[[lettuce]], sandia[[watermelon]], an yong[[hello]], ganso[[goose]], eum ma eui sone mat[[mom's handmade food]]

TRANSITION TO:
ext. oxford academy, rosa parks mural #9#

VIRIDOS beelines for the Rosa Parks mural and slams into it again.

MR. ALONSO
(in confused annoyance)
Gosh darn robot, why won't you work!? There's gotta be something else wrong, I've checked the code 5 times now! Check the wall for anything odd...maybe there's some interference. Or what about those weird files from earlier?

[[add camera movements after puzzles are finalized]]

**_PUZZLE #3 (Rosa Parks Mural)_**

Upon completing the puzzle, the mural wall opens up, revealing a compartment. The communicator starts glitching out.

MR. ALONSO
(constantly cutting out)
Wait! My connection's breaking up! What's going on?! I can't see!

The connection goes to static. Inside the compartment is a futuristic-looking shrine. On it is a beaten up composition notebook.

TRANSITION TO:
int. rosa parks mural shrine #10#

Upon a quick flip through, PLAYER realizes that a big chunk of pages is torn out of the book. VIRIDOS glitches again, this time a voice different from VIRIDOS's default is heard. The communicator displays a dark silhouette with a computer-distorted voice. This is HOSHI REPRESENTATIVE.

HOSHI REPRESENTATIVE
*To whoever finds this...we cannot let Whitney uncover the findings to Project Emerald. We have scattered the most important pieces of research throughout the school. If you are reading this, find the research...it is imperative in order to conquer the Whitney Wildcats. Don't worry, we will be there with you throughout your tour.*

CUT TO:
ext. oxford academy, rosa parks mural shrine #11#

MR. ALONSO
(via transmission)
Hello? Hello?? Ah finally I've got connection again. I uh don't know what went wrong there hehe you know technology these days, but it seems like I have things under control finally. So *before* the robot started glitching, we were going to the English building. Let's continue the tour there. Gosh darn robot, I've got a lot of work to do on the programming...

VIRIDOS starts moving into the English building.

TRANSITION TO:
i/e oxford academy, english building #12#

VIRIDOS continues the tour into the Oxford English Building.

VIRIDOS
Welcome to the English building. Not only are English classes taught here, but also our yearbook, ASB, and our school newspaper the Gamut meet in these classrooms as well.

MRS. FONG
(via transmission)
Hey, do you mind helping me with a quick problem I have?

TRANSITION TO:
int. english classroom (fong) #13#

The classroom appears normal, except for a few books scattered.

MRS. FONG
Hey, welcome to my classroom! Good thing you stopped by; my notes for *Julius Caesar* were scrambled for some reason. Can you help me with this?

**_PUZZLE #4 (English Puzzle)_**

PLAYER gets page 1 of composition book (see notebook doc for actual lines) http://kutt.toadtoad.xyz/OARGNotebookPages

CUT TO:
int. english classroom (fong) #14#

MRS. FONG
Thank you! Now I can continue with my lesson prep. Have a nice day!

HOSHI REPRESENTATIVE
(via transmission)
*Good, I've seen you've found out how we did our clues. You will continue to see this throughout the day; it's all part of the plan. Just continue your tour.*

CUT TO:
ext. Oxford Academy, front office #15#

VIRIDOS
We are approaching the hallway to the main office, the brains of Oxford. Our administrators work -

MR. HERNANDEZ
Ah there you are! I heard you'd be on campus today. Do you mind helping me putting up these posters?

TRANSITION TO:
int. Oxford Academy, front office #16#
**_PUZZLE #5 (FRONT OFFICE)_**

PLAYER gets page 2 of composition book from a safe

HOSHI REPRESENTATIVE
(via transmission)
*Well done*

CUT TO:
int. Oxford Academy, math building (worthington) #17#

VIRIDOS heads towards the math building through the quad.

VIRIDOS
As we approach the math building, I'd like to take this opportunity to tell explain the different math tracks we-

MS. WORTHINGTON
Hey! Thought I'd catch you on campus testing the tour today. There's a paper on my desk that needs to be filled out. Do you mind doing it for me?

**_PUZZLE #6 (MATH SUDOKU)_**

PLAYER gets page 3 of composition book from a safe where combo is retrived from circled numbers on the solved puzzle.

CUT TO:
int. Oxford Academy, science hallway #18#
VIRIDOS continues the tour through the science hall

VIRIDOS
This is our science wing. We have a variety of courses and clubs associated with science.

VIRIDOS makes a sharp right into Ms. Tran's classroom.

TRANSITION TO:
int. Oxford Academy, science classroom (Tran) #19#

MS. TRAN
(via transmission)
Hey, how's it going? I got this slip of paper this morning saying to look at my periodic table but I don't know what it means. Do you think you can give it a shot?

**_PUZZLE #7 (SCIENCE)_**

PLAYER gets page 4 from compsition book from smoker thing Tran has

HOSHI REPRESENTATIVE
(via transmission)
*Nice work, that's four clues down. Keep going, hopefully Whitney hasn't caught on yet...*

TRANSITION TO:
int. science hall, moving towards exit #20#

VIRIDOS suddenly stops.

MR. ALONSO
Uh oh, what's goi--

The lights black out as the communicator and rest of the robot shut off, leaving a completely black screen. A light pulses on screen, saying "Using Emergency Power". The other HUD items fade in slowly, but now are more stripped down and "dark" in terms of design (more akin to a terminal look than a full GUI). The communicator plays static as the HOSHI REPRESENTATIVE hacks into it again.

HOSHI REPRESENTATIVE
(holding back panic)
*...Look, something is wrong. We picked some strange signals fetching data from the robot. The IP address traces to Whitney. We think they're on your trail. It is _imperative_ that you find the pages and find them quick. Go to classroom 30B. And be careful.*

**_PUZZLE #8 (Blackout Puzzle)_**
[[goal of this puzzle is to penalize those that have been randomly clicking]]

[[audio only, error attempt #1]]
HOSHI REPRESENTATIVE
That's not quite right, try again

[[error attempt #2]]
HOSHI REPRESENTATIVE
Uhhh, that's not what I meant either

[[error #3]]
HOSHI REPRESENTATIVE
Take a closer look at the clue I gave you. It's almost *spelled* out for you. We thought you were the smart one... 

CUT TO:
int. world language classroom (kim) #21#

VIRIDOS
Welcome to the Language Building. At Oxford we offer, Spanish and Korean languages. Additionally, we also have two of our pathways in this building Virtual Enterprise and Engineering.

MRS. STEPHAN goes onto the communicator.

MRS. STEPHAN
How's the tour been so far? I *know* you can't respond to that, but I just hope you're enjoying it. Huh, that's odd. The lights are out. Is everything okay there? Uh...anyway... Right now, we're in Mr. Kim's room, and did you know he has a stash of Choco Pies in that cabinet over there? It's too bad he put a lock on it...

MR. KIM'S CLASS REPRESENTATIVE
Hi, I"m Mr. Kim's class president. Someone came in and locked it up leaving a strange note on the desk. Hey, since you're here, why don't you check it out?

**_PUZZLE #9 (World Language Puzzle)_**
[[Puzzle - similar to https://i.vgy.me/WB5kzU.png]]

After opening the cabinet, a page is found with the Choco Pies.

MRS. STEPHAN
Wait, what's tha--

HOSHI REPRESENTATIVE
*Good, you found the page. VIRIDOS will guide you to the next location.*

Same map system, this time with the 100 building.

CUT TO:
int. oxford academy, history classroom (siggson) #22#

VIRIDOS
Welcome to the history building, the capsule to Earth's past. We offer a variety of classes from European, American, and World History as well as American Government and Economics. 

SIGGSON TA
Oh, hello. Glad you're here. When I heard there was a blackout I decided to check in on the classroom. For whatever reason, someone threw a safe into it. There's also a slip of paper, but I can't read it from my camera angle.

**_PUZZLE #10 (History Puzzle)_**

The slip of paper has a list of presidents. Using a poster in the room, you can figure out the code based on that. Or it could have text like "p4 p7 p 21" and on the poster, each president would have a letter underlined, so that would correspond to the actual code. Once the puzzle is completed, you get another page in the safe.

HOSHI REPRESENTATIVE
*We've almost stopped Whitney from getting into our system. It should be safe to say this now: go to the locker rooms.*

CUT TO:
i/e. Oxford Academy, P.E Lockers #23#

VIRIDOS
As we approach the locker rooms, I'd like to take this chance to let you know about the plethora of athletics Oxford offers. Despite us being an academic school, we do-

MRS. JENSEN
(interrupting)
I thought I heard that tour robot, glad I caught you guys! The blackout must've done something funky; there are a bunch of posters that I haven't seen before! Maybe you guys can go check it out?

**_PUZZLE #11 (P.E Puzzle)_**
PLAYER receives page from composition book

HOSHI REPRESENTATIVE
*Okay, I think Whitney has lost our trail. Head to the custodial building for your next page.*

CUT TO:
ext. Oxford Academy, custodial building  #24#

MR. VASQUEZ
Ah, glad to see our tour robot functioning despite the odd blackout. I thought you'd might want to take a look at this. All of my mops are all over the place for some reason!

**_ PUZZLE #12 (Custodial Puzzle)_**

CUT TO:
ext. oxford Academy, quad #25#

PLAYER receives page from custodian puzzle. VIRIDOS starts spewing random text/audio that becomes progressively glitchier. As the audio slows down and stops, the communicator glitches as a WHITNEY REPRESENTATIVE appears. Still a silhouette, but with a gradient yellow and black background.

WHITNEY REPRESENTATIVE
(devilishly)
*We know who you are and what you're after. You will not succeed. Whitney will reign number 1! Stop now...or else...(pause)...By the way, we know where you are...*

Using IP address, WHITNEY REPRESENTATIVE identifies the player's real life location. The communicator glitches again as HOSHI REPRESENTATIVE hacks back in.

HOSHI REPRESENTATIVE
(with urgency)
*Hurry! They're onto us! You must find the rest of the research before it's too late! I'm sorry, I can't help you anymore until you find the rest of the pages; this connection just isn't safe anymore. The fate of our rankings is in your hands. I'll leave you with one last hint.*

**_PUZZLE 13 (Letter Addition/Subtraction)_**


[[error attempt #1]]
HOSHI REPRESENTATIVE
Uhh that's not quite right, look at your math again

[[error attempt #2]]
HOSHI REPRESENTATIVE
(bluntly)
Wrong one

[[error attempt #3]]
HOSHI REPRESENTATIVE
Cmon now, you're an Oxford student. I'm pretty confident you can do basic math unless the curriculum has changed since I was last there...

VIRIDOS
Oxford is part of the Anaheim Union High School District...

HOSHI REPRESENTATIVE ^
*...Shut up!*

VIRIDOS's tour capabilities get cut off and disabled by the HOSHI REPRESENTATIVE.

CUT TO:
int. Oxford Academy, choir room  #26#

MR. HOGAN
(shocked)
Glad I ran into you. I just received this cryptic email from someone from Whitney?? Do you know what's going on? You're free to use my piano if you feel like it.

**_PUZZLE # 14 (VAPA Puzzle)_**

MR. HOGAN
What an interesting tune. I hope everything will be alright; best of luck.

[[UPDATE: New puzzle for room 851]]

CUT TO:
int. comp sci room #27#
WHITNEY REPRESENTATIVE
(condescendingly)
You can’t run from the Wildcats, we know where the last clue is. We’ve disabled your little toy’s motors from forward drive. Good luck getting there now

VIRIDOS displays a glitchy video where it drives backwards towards the computer science building

WHITNEY REPRESENTATIVE
(frustratingly)
You're driving BACKWARDS?! Ughhhhh

MR. WEI
Ok, I was looking through the various pathway classrooms when all of the computers started glitching out. Only one of them works, but it's stuck on the same screen. It seems like it's an application to program something, but I'm not at the computer myself. Since your robot is on campus, can you see if you can figure it out?

**_PUZZLE # 15 (Pathway Puzzle)_**

The completed puzzle opens a compartment in the classroom with the page.

CUT TO:
ext. oxford academy, quad #28#

Player has completed the missing research and is assembling the pages. A cryptic poem is on the final page.

**_PUZZLE 16 (Project Emerald Cryptic Clue)_**

The message that emerges from Puzzle 16 is "Look by the stairs near the elevator".

HOSHI REPRESENTATIVE
*Awesome, I'm so glad you were able to piece it all together. The secret is safe now, our engineers have blocked Whitney's connection. I'm going to route you to our director.*

TRANSITION TO:
ext. oxford academy, science stairwell by elevator #29#

Camera pans towards metal opening to secret room.

**_PUZZLE 17 (The Final Puzzle)_**

TRANSITION TO:
int. science stairwell by elevator #30#

Camera pans to show the green polo sitting majestically in the center of the room. MR. HOSHI now provides the history of Project Emerald.

MR. HOSHI
Hi there, my name is Mr. Ron Hoshi director of the Holistic Oversight of Student High Intelligence and former principal of Oxford Academy. I'm so grateful you were able to uncover our research on Project Emerald: the Green Polo! Our studies have shown that students who wear this polo are guaranteed to be the best Oxford student. You have clearly proven yourself worthy of the green polo through your efforts to thwart Whitney from getting possession of our coveted product. I hope you enjoyed your *tour* and best of luck to you in the future!

The communicator then comes online again with Mr. Alonso exasperated and relieved after finally figuring out how to reconnect with it.

MR. ALONSO
There you are, finally my systems are back online! What on earth has VIRIDOS gone through?? *sigh*, I guess I've got a lot of re-programming to do. Thank you for your help again, can't imagine what this poor robot's been through...

>Fade to Black

Final credits and leaderboard is shown. If this is the first place winner, maybe a video from Ms. Houston explains the green polo prize.

**THE END**