title: Oxford ARG
credit: written by
author: Brandon Imai and Aiden Sato
source: Story by Brandon Imai and Aiden Sato
draft date: 8-2-2020 ver. 0.1.3

ext. computer science building

MR. ALONSO
(happily)
Ah, there you are! Thank you so much for helping me out with the VIRIDOS project! The past few nights have been, uh, kinda busy as we scrambled to get this prototype ready, but now we're...somewhat confident in it. Let me show you how it works.

>**_tutorial for VIRIDOS mechanics_**

Tutorial of VIRIDOS mechanics play

CUT TO:
ext. oxford Academy
VIRDOS is heading towards the English Building. VIRIDOS begins telling the history of Oxford while moving.

VIRIDOS
Welcome, everyone, and thank you for taking the time to join us today. Oxford Academy is a Gold Ribbon School and a National Blue Ribbon School. It is ranked #2 in California and #19 in the nation by the US News and World Report in 2020. Please keep your hands, arms, feet and legs, inside your house while the robot is movi--

VIRIDOS suddenly glitches out and makes a sharp turn towards the Rosa Parks mural, smashing into it multiple times.

TRANSITION TO:
ext. english building, rosa parks mural

MR. ALONSO
(via transmission, visibly confused)
That...shouldn't happen. I swear I programmed it on a straight path... Could you take a look to see what's wrong?

>**_PUZZLE #1 (VIRIDOS Glitch)_**
[[need to insert something to indicate user has gotten hint from HOSHI solving puzzle 1]]

CUT TO:
ext. english building, rosa parks mural

MR. ALONSO
(via transmission)
Well that's odd[[in reference to hint gained in Puzzle #1]], give it to VIRIDOS to hold for now. Hopefully that's just a one-off glitch hehe, let's continue the test.

TRANSITION TO:
ext. oxford academy, portables and field

VIRIDOS continues the tour, now heading up the right side of the English building towards the portables and the field. VIRIDOS tells about the biomed pathway and athletics.

VIRIDOS
Oxford is dedicated to career success as seen through our pathway programs. Here our biomed pathway takes its classes. Up ahead is our athletic facilities where our soccer field, baseball field, softball field, track, and...track...are...loca-

VIRIDOS glitches again and makes a sharp 180 turn, banging into the Rosa Parks mural once more.

TRANSITION TO:
ext. english building, rosa parks mural

MR. ALONSO
(via transmission)
Huh, back here again? ...that's odd...there's some transmission sending data directly to the robot! No-one else should have access to control it... and why would they bring it here...? (short pause of confusion, then snaps back) A-Anyway, why don't you go and fix the robot.

>**_PUZZLE #2 (VIRIDOS Glitch 2)_**
[[again must indicate somehow that user gained another clue to HOSHI cia Puzzle #2]]

CUT TO:
ext. english building, rosa parks mural

MR. ALONSO
(via transmission)
Huh I've never seen these before[[in reference to hint gained from Puzzle #2]], this is so weird. Have VIRIDOS take a look. Anyways, its programming looks good now, hopefully that's the last of any technical difficulties.

TRANSITION TO:
ext. oxford academy, world languages building

VIRIDOS continues the tour once again now giving information about the world languages at Oxford.

VIRIDOS
Here at Oxford we offer both Spanish and Korean languages. Students take a Cultures and Conversations course in 7th grade to experience both-

VIRIDOS glitches again, now sputtering gibberish in Spanish and Korean

VIRIDOS
(gibberish)
dak bal[[chicken foot]], so bal[[cow foot]], lechuga[[lettuce]], sandia[[watermelon]], an yong[[hello]], ganso[[goose]], eum ma eui sone mat[[mom's handmade food]]

TRANSITION TO:
ext. oxford academy, rosa parks mural

VIRIDOS beelines for the Rosa Parks mural and slams into it again.

MR. ALONSO
(in confused annoyance)
Gosh darn robot, why won't you work!? There's gotta be something else wrong, I've checked the code 5 times now! Check the wall for anything odd...maybe there's some interference. Or what if...do you still have those, uh, things, from earlier?

[[add camera movements after puzzles are finalized]]

>**_PUZZLE #3 (Rosa Parks Mural)_**

Upon completing the puzzle, the mural wall opens up, revealing a compartment. The communicator starts glitching out.

MR. ALONSO
(constantly cutting out)
Wait! By connection's breaking up! What's going on?! I can't see!

The connection goes to static. Inside the compartment is a futuristic-looking shrine. On it is a beaten up composition notebook.

TRANSITION TO:
int. rosa parks mural shrine

Upon a quick a flip through, PLAYER realizes that certain pages are torn out of the book. VIRIDOS glitches again, this time a voice different from VIRIDOS's default is heard. The communicator displays a dark silhouette with a computer-distorted voice. This is HOSHI REPRESENTATIVE.

HOSHI REPRESENTATIVE
*To whoever finds this...we cannot let Whitney uncover the findings to Project Emerald. We have scattered the most important pieces of research throughout the school. If you are reading this, find the research...it is imperative in order to conquer the Whitney Wildcats. We will be there with you don't worry, just continue your current tour test...HOSHI out*

CUT TO:
ext. oxford academy, rosa parks mural shrine

MR. ALONSO
(via transmission)
Hello? Hello?? Ah finally I've got connection again. I uh don't know what went wrong there hehe you know technology these days, but it seems like I have things under control finally. So *before* the robot started glitching, we were going to the English building. Let's continue the tour there. Gosh I've got a lot of work to do on the programming...

VIRIDOS starts moving into the English building.

TRANSITION TO:
int. english classroom (fong)

The classroom appears normal, except for a few books scattered. MRS. FONG stands in the middle of the classroom looking perplexed.

MRS. FONG
Hey, welcome to my classroom! Good thing you stopped by; my notes for *Of Mice and Men* were scrambled for some reason. Can you help me with this?

>**_PUZZLE #4 (English Puzzle)_**

[[PLAYER gets page 1 of composition book]]

CUT TO:
int. english classroom (fong)

