title: VIRIDOS Teaser Week 1
credit: written by
author: Brandon Imai
source: Original VIRIDOS Story by Aiden Sato and Brandon Imai
draft date: 2-07-2021 ver. 1.0.0

50s/60s type infomercial vibe introducing VIRIDOS as the revolutionizing tour robot

VOICEOVER
Tired of humans being the one giving tours to your next potential customer? Want to be a step above your fellow 

HOSHI REPRESENTATIVE hacks into the ad to hint at the real impetus behind the VIRIDOS tour robot: to uncover the secret of the Green Polo

VOICEOVER
competitor? 

HOSHI REPRESENTATIVE^
rival?

The infomercial continues

VOICEOVER
Then upgrade to the newest technological innovation: VIRIDOS! VIRIDOS is the fully independent, fully functional, and fully capable tour robot that'll give your 

HOSHI REPRESENTATIVE hacks the ad again

VOICEOVER
company the recruiting edge it greatly deserves. 

HOSHI REPRESENTATIVE^
school the educational edge it greatly deserves.

Infomercial continues again

VOICEOVER
Each robot comes with our patented user friendly design with 

HOSHI REPRESENTATIVE hacks again

VOICEOVER
operators 

HOSHI REPRESENTATIVE^
us

Infomercial continues

VOICEOVER
standing by to take your questions 24/7. Call today for -

Infomercial hacked again

HOSHI REPRESENTATIVE
I swear we aren't copying Wandavision, we developed this back in August...

Infomercial continues

VOICEOVER
VIRIDOS, get a leg up on your competition

\\this line is crap, trying to think of a better slogan that subtly hints at either beating whitney or the green polo
