title: VIRIDOS Teaser Week 2 - Anatomy of an Oxford Student
credit: written by
author: Brandon Imai
source: Original VIRIDOS Story by Aiden Sato and Brandon Imai
draft date: 2-14-2021 ver. 1.0.o

"Anatomy of an Oxford Student", HOSHI is giving a run down of the typical Oxford student. They will cover many aspects of a good student (from study habits, traits of dedication) and ultimately culminate with the dress code and then hint at the green polo

int. lecture hall-esque vibe #1#
A HOSHI Representative in a white lab coat (or something similar) walks in and faces the camera, ready to give an important lecture

HOSHI REPRESENTATIVE
(not Aiden)
Hello and welcome to this special presentation from the Holistic Oversight of Student High Intelligence where today we will be covering the Anatomy of an Oxford Student. Before we begin, I must require that this presentation not to be recorded, repurposed, or redistributed in any manner. So put that phone away. With that being said, let's breakdown a typical Oxford student.

int. animation sequence (penmanship) #2#
I think it would be cool if this part could be done over animation

HOSHI REPRESENTATIVE
(not Aiden and V.O)
Trait #1: Penmanship. Every Oxford student seems to only use G2 pens or pencils from Morning Glory. Our research proves that those utensils produce the cleanest notes which has a positive correlation with high test scores.

int. animation sequence (backpacks) #3#
HOSHI REPRESENTATIVE
(not Aiden and V.O)
Trait #2: Backpacks. You may not think it's a big deal but the manner in which you carry your stuff has major signifiance on your study habits. Shoulder backpacks...excellent. Rolling backpacks...not so excellent....

int. animation sequence (polos) #4#
HOSHI REPRESENTATIVE
(not Aiden and V.O)
Trait #3: Polos. It is well known that Oxford has a dress code, and that is with good reason. While typical colors consist of red, white, navy, or grey, the Holistic Oversight of Student High Intelligence has emerging research that may prove that another color contains properties that attribute to a higher scholastic aptitude. We are excited to see what our trials reveal.

int. lecture hall-esque vibe  #5#
The HOSHI REPRESENTATIVE returns on-screen to conclude his lecture

HOSHI REPRESENTATIVE
(not Aiden and V.O)
There you have it: penmanship, backpacks, and polos. The 3 keys to success as an Oxford student. The Holistic Oversight of Student High Intelligence hopes the following presentation has been helpful. We hope to see you again soon.

At the end of the OATV broadcast, HOSHI REPRESENTATIVE (Aiden) returns to say this

int. OATV OATV broadcast #6#
HOSHI REPRESENTATIVE
(Aiden)
The future of Oxford is in your hands
