title: VIRIDOS Teaser Week 2 - Anatomy of an Oxford Student
credit: written by
author: Brandon Imai
source: Original VIRIDOS Story by Aiden Sato and Brandon Imai
draft date: 2-14-2021 ver. 1.1.0

"Anatomy of an Oxford Student", HOSHI is giving a run down of the typical Oxford student. They will cover many aspects of a good student (from study habits, traits of dedication) and ultimately culminate with the dress code and then hint at the green polo

int. lecture hall-esque vibe #1#
A HOSHI Representative in a white lab coat (or something similar) walks in and faces the camera, ready to give an important lecture

HOSHI REPRESENTATIVE
(not Aiden)
Hello and welcome back to the Holistic Oversight of Student High Intelligence's series on the Anatomy of an Oxford Student. As always, I must require that this presentation not to be recorded, repurposed, or redistributed in any manner, so put that phone away. With that being said, let's take a look at the third trait of an Oxford Student.

I think it would be cool if this part could be done over animation

int. animation sequence (polos) #2#
HOSHI REPRESENTATIVE
(not Aiden and V.O)
 Polos. It is well known that Oxford has a dress code, and that is with good reason. While typical colors consist of red, white, navy, or grey, the Holistic Oversight of Student High Intelligence has emerging research that may prove that another color contains properties that attribute to a higher scholastic aptitude. We are excited to see what our trials reveal.

int. lecture hall-esque vibe  #3#
The HOSHI REPRESENTATIVE returns on-screen to conclude his lecture

HOSHI REPRESENTATIVE
(not Aiden)
So to recap: polos are an essential element to the Anatomy of an Oxford Student providing them with the mentality to work effectively.The Holistic Oversight of Student High Intelligence hopes the following presentation has been helpful. We hope to see you again soon.

At the end of the OATV broadcast, HOSHI REPRESENTATIVE (Aiden) returns to say this

int. OATV OATV broadcast #4#
HOSHI REPRESENTATIVE
(Aiden)
The future of Oxford is in your hands
