title: VIRIDOS Teaser Week 1
credit: written by
author: Brandon Imai
source: Original VIRIDOS Story by Aiden Sato and Brandon Imai
draft date: 2-07-2021 ver. 1.1.0

50s/60s type infomercial vibe introducing VIRIDOS as the revolutionizing tour robot

VOICEOVER
Are you having problems providing tours during this pandemic? Do you need a solution that removes the person from in-person tours? Then upgrade to the newest technological innovation: VIRIDOS! VIRIDOS is the fully independent, fully functional, and fully capable tour robot that'll give your-

HOSHI REPRESENTATIVE hacks into the ad to hint at the real impetus behind the VIRIDOS tour robot: to uncover the secret of the Green Polo

VOICEOVER
company the recruiting edge it greatly deserves. 

HOSHI REPRESENTATIVE^
school the educational edge it greatly deserves.

Infomercial continues again but glitchy

VOICEOVER
Each robot comes with our patented user friendly design with-

HOSHI REPRESENTATIVE hacks again

VOICEOVER
operators 

HOSHI REPRESENTATIVE^
us

Infomercial continues

VOICEOVER
standing by to take your questions 24/7. Call today for more information on-

Infomercial hacked again

HOSHI REPRESENTATIVE
on how you can help fulfill our plan

Infomercial continues

VOICEOVER
VIRIDOS, get a motorized leg up on your competition